# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A basic event loop for OCaml 5"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["ocaml5" "fiber" "pool"]
homepage: "https://github.com/c-cube/ldl"
bug-reports: "https://github.com/c-cube/ldl/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.0"}
  "poll"
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/ldl.git"
